{"flutter":{"platforms":{"android":{"default":{"projectId":"roomify-beb04","appId":"1:518546613090:android:568c078220e54d6f6dc23b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"roomify-beb04","configurations":{"android":"1:518546613090:android:568c078220e54d6f6dc23b"}}}}}}